:root {
  --color-bg: #121212;
  --color-text: rgba(255, 255, 255, 0.87);
  --color-accent: #646cff;
  --color-accent-hover: #535bf2;
  --color-button-bg: #1a1a1a;
  --color-border: #333;

  --font-body: 'Inter', 'system-ui', sans-serif;

  --radius-sm: 4px;
  --radius-md: 8px;
  --radius-xl: 16px;
}

body {
  font-family: var(--font-body);
  margin: 0;
  color: var(--color-text); 
  background-color: var(--color-bg); 
  min-height: 100vh;
}

html {
  height: 100%;
}

.layout {
  display: grid;
  grid-template-columns: 3.5fr 4fr;
  gap: 4rem;
  max-width: 1280px;
  margin: 0 auto;
}

aside {
  padding: 2rem;
  margin-top: 1.5rem;
}

.content {
  padding: 4rem;
  margin-top: 1.5rem;
}

a {
  color: var(--link-color);
}
a:hover {
  color: var(--link-hover);
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

.card {
  background-color: var(--color-button-bg);
  padding: 2rem;
  border-radius: var(--radius-xl);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

* {
    box-sizing: border-box;
}

.imageStyle {
  width: 12vw;
  max-width: 60px;
  height: auto;
  cursor: pointer;
  margin: 4px;
}

.sidebar {
  width: 90vw;
  max-width: 410px;
  min-width: 250px;
  height: 100vh;
  position: fixed;
  right: 0;
  top: 0;
  background-color: var(--color-bg);
  color: var(--color-text);
  box-shadow: -2px 0 10px rgba(0, 0, 0, 0.2);
  z-index: 999;
  animation: sidebarFadeIn 0.7s ease;
}

@keyframes sidebarFadeIn {
  from {
    opacity: 0;
    transform: translateX(100vw);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.sidebar-close {
  text-align: right;
  padding: 10px;
  background: var(--color-bg);
  cursor: pointer;
  font-weight: bold;
}

.sidebar iframe {
  width: 100%;
  height: calc(100% - 40px);
  border: none;
}

.close-icon {
  width: 20px;
  height: 20px;
  cursor: pointer;
}